# eShopWebApp

./: README.md  eShopSolution.sln
eShopSolution/: Startup.cs  eShopSolution.WebApp.csproj
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution.Application/System/Languages/: LanguageService.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductsController.cs
eShopSolution/Controllers/Components/: SideBarViewComponent.cs
eShopSolution/LocalizationResources/: ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
eShopSolution/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  HomeViewModel.cs
eShopSolution/Properties/: launchSettings.json
eShopSolution/Views/: _ViewImports.cshtml
eShopSolution/Views/Account/: Login.cshtml  Register.cshtml
eShopSolution/Views/Cart/: Index.cshtml
eShopSolution/Views/Home/: Index.cshtml
eShopSolution/Views/Products/: Category.cshtml  Detail.cshtml
eShopSolution/Views/Shared/: _Layout.cshtml
eShopSolution/Views/Shared/Components/Pager/: Default.cshtml
eShopSolution/Views/Shared/Components/SideBar/: Default.cshtml
eShopSolution/wwwroot/js/: cart.js  site.js
(+130 files in other folders)
